# testMe22

./: .gitignore  README.md  pom.xml
qatestMe/: pom.xml
qatestMe-api/: pom.xml
qatestMe-api/src/main/java/: Specyfikator.java
qatestMe-api/src/main/java/com/testMe/api/: Person.java
qatestMe-api/src/test/java/com/testMe/api/: ApiTest.java  Specyfikator.java
qatestMe-frontend/: pom.xml
qatestMe-frontend/src/main/java/com/testMe/: Configuration.java
qatestMe-frontend/src/main/resources/: config.conf
qatestMe-frontend/src/test/java/com/testMe/: FrontendConfig.java
qatestMe-frontend/src/test/java/com/testMe/frontendBDD/: RunTest.java
qatestMe-frontend/src/test/java/com/testMe/frontendBDD/pages/: BasePage.java  LoginEmailPage.java  LoginPasswordPage.java  MainLoggedPage.java  MainPage.java
qatestMe-frontend/src/test/java/com/testMe/frontendBDD/steps/: BaseSteps.java  StepsConfig.java  WordpressSteps.java
qatestMe-frontend/src/test/java/com/testMe/frontendFactory/: FrontendConfig.java  TestDataHelper.java
qatestMe-frontend/src/test/java/com/testMe/frontendFactory/pages/: BasePage.java  LoginEmailPage.java  LoginPasswordPage.java  MainLoggedPage.java  MainPage.java
qatestMe-frontend/src/test/java/com/testMe/frontendFactory/tests/: FrontendMainPageTest.java
qatestMe-frontend/src/test/java/com/testMe/pages/: BasePage.java  LoginEmailPage.java  LoginPasswordPage.java  MainLoggedPage.java  MainPage.java
qatestMe-frontend/src/test/java/com/testMe/tests/: FrontendMainPageTest.java  TestDataHelper.java
qatestMe-frontend/src/test/resources/features/: wordpress.feature
qatestMe/src/main/java/com/testMe/: GamePlay.java
qatestMe/src/test/java/com/testMe/: ConfigUnit.java  JUpiterTest.java  JunitTest.java
qatestMe/src/test/java/com/testMe/parametrized/: ParametrizedJUpiterTest.java
qatestMe/src/test/resources/: plik.csv
